# HomyRecipes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homyrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homyrecipes/: HomeFragment.kt  InputFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  button_shape.xml  round_add_24.xml
app/src/main/res/layout/: fragment_home.xml  fragment_input.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homyrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
